plugins {
    id "org.jetbrains.kotlin.multiplatform"
    id "org.jetbrains.kotlin.plugin.serialization"
    alias(libs.plugins.compose)
}

apply from: "$mppJsProjectPresetPath"

kotlin {
    sourceSets {
        commonMain {
            dependencies {
                implementation compose.runtime
            }
        }
        jsMain {
            dependencies {
                implementation compose.web.core
            }
        }
    }
}
