plugins {
    id "org.jetbrains.kotlin.multiplatform"
    id "org.jetbrains.kotlin.plugin.serialization"
    alias(libs.plugins.compose)
}

apply from: "$mppJsProjectPresetPath"

kotlin {
    js (IR) {
        browser {
            binaries.executable()
        }
    }
    sourceSets {
        commonMain {
            dependencies {
                implementation project(":resume.common")
                implementation compose.runtime
            }
        }
        jsMain {
            dependencies {
                implementation compose.web.core
            }
        }
    }
}
