# cv

./: build.gradle  defaultAndroidSettings.gradle  extensions.gradle  index.html  mppJavaJsWithSerialization.gradle  resume.client.js  resume.client.js.map  settings.gradle
.github/workflows/: build.yml
client/: build.gradle
client/src/jsMain/kotlin/: Main.kt
client/src/jsMain/kotlin/containers/: AnchorContainer.kt  Box.kt
client/src/jsMain/kotlin/css/: AnchorStyleSheet.kt  CSSTemplate.kt  CommonStyleSheet.kt  GridElementsStyleSheet.kt  HeaderStyleSheet.kt  RootAnchorStyleSheet.kt  Sizes.kt  ThemeStyleSheet.kt
client/src/jsMain/kotlin/drawers/: DividerDrawer.kt  EducationDrawer.kt  ExperienceDrawer.kt  GithubDrawer.kt  GridDrawer.kt  H1Drawer.kt  ListDrawer.kt  MeDrawer.kt  ProjectDrawer.kt  StyleDrawer.kt
client/src/jsMain/kotlin/models/: Education.kt  Experience.kt  Info.kt  Me.kt  Project.kt
client/src/jsMain/kotlin/utils/: CSSBuilderExtensions.kt  Drawer.kt  Settings.kt  SettingsWrapper.kt  UrlWrapper.kt
client/src/jsMain/resources/: index.html
common/: build.gradle
common/src/commonMain/kotlin/: Logger.kt
common/src/commonMain/kotlin/models/: Education.kt  Experience.kt  Github.kt  Info.kt  Me.kt  Project.kt
common/src/jsMain/kotlin/models/: ActualGetRepositories.kt
common/src/jvmMain/kotlin/: PackageInfo.kt
common/src/jvmMain/kotlin/models/: ActualGetRepositories.kt
gradle/: libs.versions.toml
