plugins {
    id "org.jetbrains.kotlin.multiplatform"
    id "org.jetbrains.kotlin.plugin.serialization"
}

apply from: "$mppJavaJsProjectPresetPath"

kotlin {
    sourceSets {
        commonMain {
            dependencies {
                api libs.kslog
            }
        }
        jsMain {
            dependencies {
                api libs.kjsuikit
            }
        }
    }
}

